

@font-face {
  font-family: "Pacifico";
  src: url("Pacifico.ttf");
 }
 @font-face{
   font-family:ostrich sans medium;
   font-style:normal;
   font-weight:400;
   src:local('Ostrich Sans Medium'),local('OstrichSans-Medium'),
   url("./ostrich-regular.ttf") format('truetype')
  }
body { 
    display: grid;
    grid-template-areas: 
      "header"
      "article"
      "article"
      "footer";
    grid-template-rows: 350px 120px 1fr 70px;  
    grid-template-columns:  1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
    background-image: url(../images/symphony.png);
    
    }  
  
  #pageHeader {
    padding:1.1em;
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;  
    grid-row-gap: 15px;
    background-image: url(../images/symphony.png);
    padding-bottom: 60px;
    
    }
  #pageHeaderDate {
    
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-bottom: 4px solid #ffa94d;
    padding: 1em;
    color: #d9480f;
  }
  #pageHeaderToday {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: right;
    font-size: 1.2vw;
    font-weight:900;
    font-family: 'Ostrich Sans Medium', arial;

  }
  #pageHeaderName {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
    font-size: 1.2vw;
    
    font-family: 'Ostrich Sans Medium', arial;
  }

  #pageHeaderTitle {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    justify-content: center;
    align-content: center;
    border-bottom: 4px solid #ffa94d;
    padding: 1em;
    color: #d54d7b; 
    font-family:  'Pacifico',cursive; 
    font-size: 65px; 
    line-height: 30px; 
    font-weight: normal; 
    margin-bottom: 0px; 
    padding: 0px;
    text-align: center; 
    text-shadow: 0 1px 1px #fff;

  }
  #pageHeaderSubtitle {
    
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    color: #d54d7b; 
    font-family:  'Pacifico',cursive; 
    font-size: 45px; 
    line-height: 24px; 
    font-weight: normal; 
    margin-bottom: 0px; 
    padding: 0px;
    text-align: center; 
    text-shadow: 0 1px 1px #fff;
  
  }

  #pageFooter {
    grid-area: footer;
    }

  #articleContainer{
    display:grid;
    grid-template-columns: 7% 1fr 5% ;
    grid-template-rows:   1fr 1fr 1fr;
    grid-area: article;   
  }
  .prev { 
    margin-left:20px;
    background-color: transparent;
    border: unset;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: justify; 
    font-size: 4.5vw; 
    font-family: 'Ostrich Sans Bold', sans-serif;
  }
  
  .next { 
    background-color: transparent;
    border: unset;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    text-align: justify; 
    font-size: 4.5vw; 
    font-family: 'Ostrich Sans Bold', sans-serif;
  }
  #books > img{ 
    width: 30%;
    height:100%;
  
}
  #books { 
    padding-left: 5%;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    overflow:hidden ;
    grid-auto-flow: row;
  }
  #books > button {
    color: transparent;
  }
  

  /* Stack the layout on small devices/viewports. */
  @media all and (max-width: 575px) {
    body { 
      grid-template-areas: 
        "header"
        "article"
        "footer";
      grid-template-rows: 80px 1fr 70px 1fr 70px;  
      grid-template-columns: 1fr;
   }
  }